{
  "name": "4d6bot",
  "version": "1.0.0",
  "description": "",
  "main": "4d6bot.js",
  "dependencies": {
    "twit": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 4d6bot.js"
  },
  "author": "",
  "license": "ISC"
}
